# GraphicsProgramming

./: GraphicsProgramming.csproj  Striped.csproj
.github/workflows/: main.yml
Assets/Material/: defaultDiffuse.glmaterial  defaultLit.glmaterial
Assets/Meshes/: TerrainFlat.fbx
Assets/Meshes/Standard/: capsule.glmesh  cube.glmesh  plane.glmesh  sphere.glmesh  torus.glmesh
Assets/Shaders/: terrain.shader
Assets/Shaders/Standard/: defaultDiffuse.shader  defaultLit.shader  defaultRayProgressive.shader  defaultRayTraced.shader  defaultSkybox.shader  defaultTexToScreen.shader  errorShader.shader
Engine/BuildinComponents/: Transform.cs
Engine/BuildinComponents/Core/: Camera.cs  RenderComponent.cs  Transform.cs
Engine/BuildinComponents/Renderers/: GLMeshRenderer.cs  MeshRenderer.cs
Engine/Core/: Component.cs  ComponentBase.cs  Entity.cs  Game.cs  GameSession.cs  InteractiveEnvironment.cs  Program.cs  RuntimeObject.cs  Time.cs
Engine/InputSystem/: Input.cs
Engine/Rendering/Core/: EngineWindow.cs  Renderer.cs  Window.cs
Engine/Rendering/OpenGL/: GLMaterial.cs  GLMesh.cs  GLMeshData.cs  GLTexture2D.cs  OpenGLRenderer.cs  Texture2D.cs
Engine/Rendering/RayTracing/: RTRenderer.cs
Engine/Serialization/: AssetImporter.cs  Deserializer.cs  SerializeableObject.cs
Engine/Util/: Application.cs  Extensions.cs  GLModelLoader.cs  Logger.cs  ModelLoader.cs  ObjLoader.cs  Time.cs
Game/: OpenGLDemoGame.cs  RaytracingDemo.cs  TerrainGenerator.cs  TestComponent.cs  TestGame.cs
UML/: include.puml
UML/Game/: RaytracingDemo.puml  TerrainGenerator.puml
(+33 files in other folders)
